<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKf-7j-ZnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail World News View Controller-->
        <scene sceneID="blu-UM-cR4">
            <objects>
                <viewController id="M06-Lh-cGI" customClass="DetailWorldNewsViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q9-JE-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-Tv-Th0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-UQ-eV5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-Sz-H35">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irx-0z-q7B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HrB-aI-Y87"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-t4-KOD">
                                                <rect key="frame" x="0.0" y="250" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Ne-fY8">
                                                        <rect key="frame" x="20" y="20" width="317" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-He-DaH">
                                                        <rect key="frame" x="357" y="20" width="37" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-Rx-eKV">
                                                        <rect key="frame" x="20" y="59.5" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-vj-zzo">
                                                        <rect key="frame" x="15" y="100.5" width="384" height="324"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94i-SF-ohL">
                                                        <rect key="frame" x="20" y="434.5" width="374" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Bt-He-DaH" firstAttribute="top" secondItem="FYg-t4-KOD" secondAttribute="top" constant="20" id="4vL-vg-b0k"/>
                                                    <constraint firstItem="Aau-Rx-eKV" firstAttribute="top" secondItem="d1m-Ne-fY8" secondAttribute="bottom" constant="20" id="9xf-Re-gHp"/>
                                                    <constraint firstItem="7HE-vj-zzo" firstAttribute="leading" secondItem="FYg-t4-KOD" secondAttribute="leading" constant="15" id="Bg0-qg-QCp"/>
                                                    <constraint firstItem="9Bt-He-DaH" firstAttribute="leading" secondItem="d1m-Ne-fY8" secondAttribute="trailing" constant="20" id="DwH-D7-7pL"/>
                                                    <constraint firstAttribute="bottom" secondItem="94i-SF-ohL" secondAttribute="bottom" constant="48" id="Fly-Ga-RMq"/>
                                                    <constraint firstAttribute="height" constant="500" id="KE0-6l-oBo"/>
                                                    <constraint firstItem="94i-SF-ohL" firstAttribute="leading" secondItem="FYg-t4-KOD" secondAttribute="leading" constant="20" id="MYO-Et-fnV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aau-Rx-eKV" secondAttribute="trailing" constant="20" id="ZrY-4j-ASb"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Bt-He-DaH" secondAttribute="trailing" constant="20" id="aRh-7l-JFm"/>
                                                    <constraint firstItem="94i-SF-ohL" firstAttribute="top" secondItem="7HE-vj-zzo" secondAttribute="bottom" constant="10" id="drJ-Kx-Sif"/>
                                                    <constraint firstItem="Aau-Rx-eKV" firstAttribute="leading" secondItem="FYg-t4-KOD" secondAttribute="leading" constant="20" id="eUR-lr-h18"/>
                                                    <constraint firstItem="d1m-Ne-fY8" firstAttribute="top" secondItem="FYg-t4-KOD" secondAttribute="top" constant="20" id="gFw-P0-xKa"/>
                                                    <constraint firstItem="d1m-Ne-fY8" firstAttribute="leading" secondItem="FYg-t4-KOD" secondAttribute="leading" constant="20" id="iin-fi-IUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="94i-SF-ohL" secondAttribute="trailing" constant="20" id="jwo-Av-Wud"/>
                                                    <constraint firstAttribute="trailing" secondItem="7HE-vj-zzo" secondAttribute="trailing" constant="15" id="mQt-Dl-w5v"/>
                                                    <constraint firstItem="7HE-vj-zzo" firstAttribute="top" secondItem="Aau-Rx-eKV" secondAttribute="bottom" constant="20" id="vvU-an-KQq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="irx-0z-q7B" firstAttribute="leading" secondItem="pOF-UQ-eV5" secondAttribute="leading" id="4B1-lD-iMs"/>
                                            <constraint firstItem="FYg-t4-KOD" firstAttribute="top" secondItem="irx-0z-q7B" secondAttribute="bottom" id="A3f-jf-mmE"/>
                                            <constraint firstItem="irx-0z-q7B" firstAttribute="top" secondItem="pOF-UQ-eV5" secondAttribute="top" id="BUA-xA-i2V"/>
                                            <constraint firstAttribute="trailing" secondItem="irx-0z-q7B" secondAttribute="trailing" id="KH5-6N-BAG"/>
                                            <constraint firstAttribute="trailing" secondItem="FYg-t4-KOD" secondAttribute="trailing" id="XMi-Gs-HfR"/>
                                            <constraint firstItem="FYg-t4-KOD" firstAttribute="leading" secondItem="pOF-UQ-eV5" secondAttribute="leading" id="vk6-ZD-nP7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOF-UQ-eV5" firstAttribute="width" secondItem="tfj-QP-doW" secondAttribute="width" id="1d4-26-UAV"/>
                                    <constraint firstItem="pOF-UQ-eV5" firstAttribute="top" secondItem="dmX-p2-QW1" secondAttribute="top" id="8yn-5s-JQW"/>
                                    <constraint firstItem="pOF-UQ-eV5" firstAttribute="trailing" secondItem="dmX-p2-QW1" secondAttribute="trailing" id="Iy8-qn-9gQ"/>
                                    <constraint firstItem="pOF-UQ-eV5" firstAttribute="bottom" secondItem="dmX-p2-QW1" secondAttribute="bottom" id="f9i-ww-qYw"/>
                                    <constraint firstItem="pOF-UQ-eV5" firstAttribute="leading" secondItem="dmX-p2-QW1" secondAttribute="leading" id="zf3-Bw-aKf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dmX-p2-QW1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tfj-QP-doW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqZ-Tv-Th0" firstAttribute="leading" secondItem="Aew-2a-Ceo" secondAttribute="leading" id="MTF-qj-NIj"/>
                            <constraint firstItem="nqZ-Tv-Th0" firstAttribute="trailing" secondItem="Aew-2a-Ceo" secondAttribute="trailing" id="Nce-uR-cTg"/>
                            <constraint firstItem="nqZ-Tv-Th0" firstAttribute="top" secondItem="Aew-2a-Ceo" secondAttribute="top" id="gpR-Ve-LA0"/>
                            <constraint firstItem="nqZ-Tv-Th0" firstAttribute="bottom" secondItem="Aew-2a-Ceo" secondAttribute="bottom" id="uPg-9d-TDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aew-2a-Ceo"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEi-6D-YCJ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="share" id="YEl-YS-Yxu">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="M06-Lh-cGI" id="zEo-tJ-9De"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="emptyStar" id="DsB-RL-w3M">
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="M06-Lh-cGI" id="Oam-BP-a6Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImageView" destination="irx-0z-q7B" id="7x0-wl-4dg"/>
                        <outlet property="dateLabel" destination="9Bt-He-DaH" id="Hy4-M9-K7H"/>
                        <outlet property="descriptionTextView" destination="7HE-vj-zzo" id="YIx-tO-DEk"/>
                        <outlet property="sourceNameLabel" destination="d1m-Ne-fY8" id="kaP-F6-I2j"/>
                        <outlet property="starButton" destination="DsB-RL-w3M" id="GdQ-63-N7U"/>
                        <outlet property="titleLabel" destination="Aau-Rx-eKV" id="wOI-zZ-k5U"/>
                        <outlet property="urlLabel" destination="94i-SF-ohL" id="kQT-Kb-eIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hab-cr-77D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-283"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="xij-QM-lCZ">
            <objects>
                <viewController id="vKf-7j-ZnN" customClass="StartViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Az-0z-HNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wmt-pG-yeX"/>
                    </view>
                    <connections>
                        <segue destination="3sX-wD-qhk" kind="presentation" identifier="toTabbar" modalPresentationStyle="fullScreen" id="vYS-lj-O9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWg-SR-2TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="16.741071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U78-gY-GiK">
            <objects>
                <tabBarController id="3sX-wD-qhk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJQ-CC-h1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.35032284530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.35032284530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDb-QE-clx" kind="relationship" relationship="viewControllers" id="VdG-Ew-Kmc"/>
                        <segue destination="Jbv-zS-aQ9" kind="relationship" relationship="viewControllers" id="KFO-AW-N4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxu-ca-dP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzy-ms-kSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDb-QE-clx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iQ8-Az-ejf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya4-jb-fRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyZ-Sw-e9f" kind="relationship" relationship="rootViewController" id="5Fm-eC-4bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKG-0i-7yS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GW-gr-sJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbv-zS-aQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JF4-UP-I2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMi-pG-Pcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9k-7e-cZ2" kind="relationship" relationship="rootViewController" id="5Be-aH-y3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-GF-y2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.46376811594206" y="339.50892857142856"/>
        </scene>
        <!--Saved news feed-->
        <scene sceneID="RX9-zc-chN">
            <objects>
                <viewController id="E9k-7e-cZ2" customClass="SavedNewsViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgb-KT-MlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-V5-lAs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="LGd-sU-rBh" customClass="SavedNewsTableViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGd-sU-rBh" id="LrZ-zz-R1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-Ia-c40">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-PM-RrF">
                                                            <rect key="frame" x="10" y="10" width="32.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-q5-DyN">
                                                            <rect key="frame" x="10" y="37.5" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77d-bG-IgZ">
                                                            <rect key="frame" x="249" y="5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="K9L-Qw-rpD"/>
                                                                <constraint firstAttribute="width" constant="120" id="Ksw-Ss-RYZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-ES-O8z">
                                                            <rect key="frame" x="319.5" y="155.5" width="49.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="77d-bG-IgZ" secondAttribute="trailing" constant="5" id="1DS-X9-X8c"/>
                                                        <constraint firstItem="5Vy-q5-DyN" firstAttribute="leading" secondItem="1rD-Ia-c40" secondAttribute="leading" constant="10" id="2fa-I3-axP"/>
                                                        <constraint firstItem="5Vy-q5-DyN" firstAttribute="top" secondItem="MIn-PM-RrF" secondAttribute="bottom" constant="10" id="5RQ-Gq-rag"/>
                                                        <constraint firstItem="77d-bG-IgZ" firstAttribute="leading" secondItem="5Vy-q5-DyN" secondAttribute="trailing" constant="10" id="Dtl-sO-5ZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lxs-ES-O8z" secondAttribute="trailing" constant="5" id="RQJ-Pg-PtK"/>
                                                        <constraint firstItem="77d-bG-IgZ" firstAttribute="top" secondItem="1rD-Ia-c40" secondAttribute="top" constant="5" id="Xqe-KM-sAe"/>
                                                        <constraint firstItem="MIn-PM-RrF" firstAttribute="top" secondItem="1rD-Ia-c40" secondAttribute="top" constant="10" id="aG7-gO-BUq"/>
                                                        <constraint firstItem="MIn-PM-RrF" firstAttribute="leading" secondItem="1rD-Ia-c40" secondAttribute="leading" constant="10" id="dwd-3V-Nd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lxs-ES-O8z" secondAttribute="bottom" constant="5" id="fy6-DR-IHV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1rD-Ia-c40" firstAttribute="trailing" secondItem="LrZ-zz-R1H" secondAttribute="trailingMargin" id="5TD-JW-5Xf"/>
                                                <constraint firstItem="1rD-Ia-c40" firstAttribute="leading" secondItem="LrZ-zz-R1H" secondAttribute="leadingMargin" id="Ybg-QY-Arm"/>
                                                <constraint firstItem="1rD-Ia-c40" firstAttribute="top" secondItem="LrZ-zz-R1H" secondAttribute="topMargin" id="lKH-v1-Fu3"/>
                                                <constraint firstItem="1rD-Ia-c40" firstAttribute="bottom" secondItem="LrZ-zz-R1H" secondAttribute="bottomMargin" id="mRJ-cZ-Rz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="77d-bG-IgZ" id="pHD-aC-NRy"/>
                                            <outlet property="dateLabel" destination="MIn-PM-RrF" id="hW2-g7-aY0"/>
                                            <outlet property="inCellView" destination="1rD-Ia-c40" id="vbc-Kw-a6G"/>
                                            <outlet property="sourceNameLabel" destination="Lxs-ES-O8z" id="2AI-qb-WNx"/>
                                            <outlet property="titleLabel" destination="5Vy-q5-DyN" id="cqS-at-F76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jo9-V5-lAs" firstAttribute="top" secondItem="89o-YZ-Of2" secondAttribute="top" id="0Y0-YI-tgF"/>
                            <constraint firstItem="Jo9-V5-lAs" firstAttribute="bottom" secondItem="89o-YZ-Of2" secondAttribute="bottom" id="4Li-8N-Ukd"/>
                            <constraint firstItem="Jo9-V5-lAs" firstAttribute="leading" secondItem="89o-YZ-Of2" secondAttribute="leading" id="uD2-jL-ufw"/>
                            <constraint firstItem="Jo9-V5-lAs" firstAttribute="trailing" secondItem="89o-YZ-Of2" secondAttribute="trailing" id="x82-Ss-y36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89o-YZ-Of2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved news feed" id="Alq-c8-hIb">
                        <barButtonItem key="backBarButtonItem" title=" " id="MwE-Nl-Pi0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jo9-V5-lAs" id="D5u-so-iej"/>
                        <segue destination="M06-Lh-cGI" kind="show" identifier="toDetailSavedVC" id="0l2-c1-gfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ise-TU-UYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="357.58928571428572"/>
        </scene>
        <!--World news feed-->
        <scene sceneID="uuY-LU-DXc">
            <objects>
                <viewController id="UyZ-Sw-e9f" customClass="WorldNewsViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K0-qI-bkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-gx-5sb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="CkH-el-e7D" customClass="WorldFeedTableViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkH-el-e7D" id="DMV-PP-L81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-PY-zha">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-Vo-TaZ">
                                                            <rect key="frame" x="249" y="5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="gc4-PP-Dv5"/>
                                                                <constraint firstAttribute="height" constant="120" id="ljx-yA-UCV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-GF-2z5">
                                                            <rect key="frame" x="10" y="10" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-DM-PD1">
                                                            <rect key="frame" x="10" y="38" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-7q-Yft">
                                                            <rect key="frame" x="319.5" y="155.5" width="49.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ViR-DM-PD1" firstAttribute="top" secondItem="KMA-GF-2z5" secondAttribute="bottom" constant="10" id="1dT-av-TP2"/>
                                                        <constraint firstAttribute="bottom" secondItem="rxW-7q-Yft" secondAttribute="bottom" constant="5" id="8cs-fc-lZm"/>
                                                        <constraint firstItem="KMA-GF-2z5" firstAttribute="top" secondItem="YYx-PY-zha" secondAttribute="top" constant="10" id="BkZ-2p-yDc"/>
                                                        <constraint firstItem="Zzn-Vo-TaZ" firstAttribute="leading" secondItem="ViR-DM-PD1" secondAttribute="trailing" constant="10" id="C5m-E7-07j"/>
                                                        <constraint firstItem="Zzn-Vo-TaZ" firstAttribute="top" secondItem="YYx-PY-zha" secondAttribute="top" constant="5" id="EKf-MO-sy9"/>
                                                        <constraint firstItem="ViR-DM-PD1" firstAttribute="leading" secondItem="YYx-PY-zha" secondAttribute="leading" constant="10" id="c1L-od-wem"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zzn-Vo-TaZ" secondAttribute="trailing" constant="5" id="i8X-pa-OAe"/>
                                                        <constraint firstItem="KMA-GF-2z5" firstAttribute="leading" secondItem="YYx-PY-zha" secondAttribute="leading" constant="10" id="nAa-cY-BTp"/>
                                                        <constraint firstAttribute="trailing" secondItem="rxW-7q-Yft" secondAttribute="trailing" constant="5" id="ovf-jW-ASx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YYx-PY-zha" firstAttribute="leading" secondItem="DMV-PP-L81" secondAttribute="leadingMargin" id="LWT-X1-EN9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YYx-PY-zha" secondAttribute="bottom" id="gCV-ph-Lgg"/>
                                                <constraint firstItem="YYx-PY-zha" firstAttribute="top" secondItem="DMV-PP-L81" secondAttribute="topMargin" id="itr-nl-gtU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYx-PY-zha" secondAttribute="trailing" id="rZJ-Ut-v6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="Zzn-Vo-TaZ" id="8q7-qS-LO4"/>
                                            <outlet property="dateLabel" destination="KMA-GF-2z5" id="20Z-R2-Esj"/>
                                            <outlet property="inCellView" destination="YYx-PY-zha" id="UAw-Z6-Uu0"/>
                                            <outlet property="sourceNameLabel" destination="rxW-7q-Yft" id="cwC-N8-ov1"/>
                                            <outlet property="titleLabel" destination="ViR-DM-PD1" id="W41-IQ-vuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwt-gx-5sb" firstAttribute="top" secondItem="6K0-qI-bkz" secondAttribute="topMargin" id="3Q8-5Y-NP9"/>
                            <constraint firstItem="Iwt-gx-5sb" firstAttribute="leading" secondItem="c1P-dM-47E" secondAttribute="leading" id="3SB-zx-TCf"/>
                            <constraint firstItem="c1P-dM-47E" firstAttribute="trailing" secondItem="Iwt-gx-5sb" secondAttribute="trailing" id="5Mu-Us-s8o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iwt-gx-5sb" secondAttribute="bottom" id="Hco-3l-4a8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1P-dM-47E"/>
                    </view>
                    <navigationItem key="navigationItem" title="World news feed" id="Rxy-by-ThJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="rjs-Ip-MaT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Iwt-gx-5sb" id="zXX-cD-I77"/>
                        <segue destination="M06-Lh-cGI" kind="show" identifier="toDetailWorldVC" id="68D-Ic-KuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-l2-bOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0l2-c1-gfu"/>
    </inferredMetricsTieBreakers>
</document>
